# Web-Application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
build_profiles/dev/: application.properties  log4j2-spring.xml
build_profiles/prod/: application.properties  log4j2-spring.xml
src/main/java/ru/irkagr/somesite/: ServletInitializer.java  SomesiteApplication.java
src/main/java/ru/irkagr/somesite/config/: AppConfig.java  EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/irkagr/somesite/controllers/: ControllerUtils.java  FileController.java  ForumController.java  HotelsController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/irkagr/somesite/domen/: Comment.java  Message.java  Rank.java  Role.java  User.java
src/main/java/ru/irkagr/somesite/domen/dto/: CaptchaResponceDTO.java
src/main/java/ru/irkagr/somesite/repos/: CommentRepo.java  MessageRepo.java  UserRepo.java
src/main/java/ru/irkagr/somesite/schedules/: StatisticSchedule.java
src/main/java/ru/irkagr/somesite/service/: MailSenderService.java  UserService.java
src/main/java/ru/irkagr/somesite/statistics/: ApplicationStatistic.java
src/main/resources/: common.properties  mail.properties  statistic.properties
src/main/resources/db/migration/: V1__Init_tables.sql  V2__Add_user.sql
src/main/resources/static/: columns.css  newStyle.css
src/main/resources/templates/: file.ftlh  greeting.ftlh  login.ftlh  main.ftlh  registration.ftlh  tempUnable.ftlh  unable.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
src/test/java/ru/irkagr/somesite/: SomesiteApplicationTests.java
