<#import "parts/common.ftlh" as c>

<@c.page>
<#--    начальный баннер-->
<#--<main class="container">-->
<#--    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">-->
<#--        <div class="col-md-12 px-0">-->
<#--            <h5 class="display-4 fst-italic">Здравствуйте этот портал предназначен, для того чтобы помочь вам в поиске-->
<#--                подходящего сервисного центра по ремонту майнинг-оборудования в Иркутске.</h5>-->
<#--        </div>-->
<#--    </div>-->

    <link rel="stylesheet" href="/static/newStyle.css">

<#--    начальный баннер-->
    <dib class="container">
        <header class="site-header site-header-bg">
            <h1>Mining Tools Aggregator</h1>
            <h1>!!!</h1>
        </header>
    </dib>



<h5 class="mx-auto" style="width: 200px;">Здравствуйте</h5>
    <div class="mx-auto" style="width: 200px;">
        Рады приветствовать вас
    </div>


    <!-- Put this script tag to the place, where the Login block will be -->
<#--    <div id="vk_auth"></div>-->
<#--    <script type="text/javascript">-->
<#--        VK.Widgets.Auth("vk_auth", {authUrl: "/dev/Login"});-->
<#--    </script>-->

</@c.page>
